# Charting

./: Charting.sln  README.md
.github/workflows/: dotnet.yml
Charting/: CPanel.cs  Cell.cs  Charting.csproj  ICell.cs  OscillogramAxisLine.cs  OscillogramCharting.cs  OscillogramChartingCore.cs  OscillogramDraggable.cs  OscillogramPolygon.cs  OscillogramVLine.cs  ScatterPlotLimitDraggable.cs  ThemesStyle.cs  TrayCore.cs  TrayCore.{2}.cs
Charting.Test/: App.xaml  App.xaml.cs  Charting.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
Charting/Converters/: BoolToReverseVisibleConverter.cs  BoolToVisibleConverter.cs  GraphTypeToBoolConverter.cs
Charting/Extensions/: CellExtension.cs  LineExtension.cs  OscillogramExtension.cs  StyleExtension.cs  ToggleButtonHelper.cs  TrayExtension.cs  UIElementExtension.cs
Charting/Models/: DraggableGraphContext.cs  DraggedEventArgs.cs  GraphType.cs  OscillogramWave.cs  Tray.cs  TrayHeaderMode.cs
Charting/Themes/: Generic.xaml  OscillogramCharting.xaml  OscillogramChartingCore.xaml  ScrollViewStyle.xaml  ToggleButton.xaml  TrayCore.xaml
